unbindall   // 取消所有绑定
echo "====================================="
echo "=            Unbind all.            ="
echo "====================================="

// ========== 别名设置 ==========
alias "d" "disconnect"
alias "q" "quit"

// ========== 基础设置 ==========
con_enable "1"                  // 开启控制台
fps_max "0"                     // 游戏内最大FPS 0表示无限制
fps_max_ui "60"                 // 大厅内最大FPS 0表示无限制
r_fullscreen_gamma "2.2"        // 伽马值
rate "1000000"                  // 主机每秒可以接收数据的最小字节数 1000000为CS2上限 取决于上传带宽
cl_interp "0"                   // 以时间形式读取有效的客户端模拟插值量 .015625是64tick下1tick的时间
cl_interp_ratio "1"             // 比例 cl_interp = cl_interp_ratio / cl_updaterate，cl_updaterate默认64且无法修改
r_drawtracers_firstperson "1"   // 开启曳光弹（第一人称追踪器）
voice_always_sample_mic "1"     // CS启动时打开音频输入（不然首次开麦可能会卡）
cl_silencer_mode "0"            // 禁用消音器拆卸
cl_prefer_lefthanded "0"        // 首选右手 0-右；1-左

// ========== HUD 设置 ==========
hud_scaling "0.9"               // HUD 大小
safezonex "0.65"                // HUD 水平位置
cl_showloadout "1"              // 总是显示库存（右下角物品栏）

// ========== 键鼠设置 ==========
mouse_inverty "0"               // 关闭反转鼠标
option_duck_method "0"          // 下蹲模式 0--按住，1--切换
option_speed_method "0"         // 行走模式 0--按住，1--切换
cl_debounce_zoom "0"            // 按住缩放按钮（开镜持续切换）0--重复已开启，1--重复已禁用
sensitivity ".625"              // eDPI=DPI*sensitivity CS2似乎默认开启鼠标原始输入且无法关闭
zoom_sensitivity_ratio "1"      // 开镜灵敏度倍数       

// ========== 音频设置 ==========
// ***注意：音频的数值是非线性的，实际音量大小以设置页面为准***
volume "1"                              // 主音量
snd_menumusic_volume ".04"              // 主菜单音乐音量
snd_roundstart_volume ".04"             // 回合开始音量
snd_roundaction_volume ".04"            // 回合开始行动音量
snd_roundend_volume ".04"               // 回合结束音量
snd_mvp_volume "1"                      // MVP音量
snd_mapobjective_volume ".04"           // 炸弹/人质音量
snd_tensecondwarning_volume ".04"       // 十秒警告音量
snd_deathcamera_volume ".04"            // 死亡视角音量
snd_mute_mvp_music_live_players "1"     // 双方队伍均存活时关闭MVP音乐
snd_mute_losefocus "1"                  // 后台播放声音=0，后台静音=1
voice_modenable "1"                     // 启用语音

// ========== 准星设置 ==========
cl_crosshairstyle "2"                           // 准星风格 0 = 默认（已禁用），1 = 默认静态（已禁用），2 = 默认（精确的后坐力/扩散反馈，内部固定），3 = 精确动态（已禁用）（精确的后坐力/扩散反馈），4 = 默认静态，5 = 旧版（假后坐力 - （反馈不准确）
cl_crosshair_friendly_warning "1"               // 准星友军伤害警告
cl_crosshair_recoil "0"                         // 不跟随后坐力
cl_crosshairdot "1"                             // 开启中心点
cl_crosshair_drawoutline "1"                    // 开启轮廓
cl_crosshair_outlinethickness "1"               // 轮廓厚度
cl_crosshaircolor_b "0"                         // 红
cl_crosshaircolor_g "255"                       // 绿
cl_crosshaircolor_r "0"                         // 蓝
cl_crosshairusealpha "1"                        // 开启透明度
cl_crosshairalpha "255"                         // 透明度
cl_crosshair_t "0"                              // T形准星
cl_crosshairgap_useweaponvalue "0"              // 启用准星间距设置，间隙将根据当前装备的武器动态更新
cl_ironsight_usecrosshaircolor "1"              // 使用与准星相同颜色的瞄准镜圆点准星
cl_show_observer_crosshair "0"                  // 显示玩家所用准星 0--否，1--好友及队友，2--所有人
cl_observed_bot_crosshair "1"                   // 观察电脑玩家时，显示我的准星 0--总是，1--当我可接管时，2--从不
cl_crosshair_dynamic_maxdist_splitratio "1"     // 如果使用 cl_crosshairstyle 2，这是用于确定内部和外部十字准线点长度的比率。 [0 - 1]
cl_crosshair_dynamic_splitalpha_innermod "0"    // 如果使用 cl_crosshairstyle 2，这是内部十字线点分裂后将使用的 alpha。[0 - 1]
                                                // inner = cl_crosshairsize*(1-cl_crosshair_dynamic_maxdist_splitratio),
cl_crosshair_dynamic_splitalpha_outermod ".7"   // 如果使用 cl_crosshairstyle 2，这是外部十字线点分裂后将使用的 alpha。[.3 - 1]
                                                // outer = cl_crosshairsize*cl_crosshair_dynamic_maxdist_splitratio
cl_crosshair_dynamic_splitdist "0"              // 如果使用 cl_crosshairstyle 2，这是十字线点分裂成 2 个的距离。（默认值为 7）也就是内部准星的大小。
cl_crosshair_sniper_width "1"                   // 如果大于 1，狙击镜十字线将获得额外宽度（1 为单像像素）
cl_crosshairgap "3"                             // 准星间隙
cl_crosshairsize "2"                            // 准星大小
cl_crosshairthickness ".3"                      // 准星粗细

// ========== 投掷准星 ==========
cl_grenadecrosshair_keepusercrosshair "1"   // 保持常规准星（0--否，1--是）
cl_grenadecrosshair_flash "1"               // 使用闪光震撼弹时是否显示投掷物准星（0--否，1--是）
cl_grenadecrosshairdelay_flash "0"          // 使用闪光震撼弹时投掷物准星延迟（最低为0，无上限）
cl_grenadecrosshair_explosive "1"           // 使用高爆手雷时是否显示投掷物准星（0--否，1--是）
cl_grenadecrosshairdelay_explosive "0"      // 使用高爆手雷时投掷物准星延迟（最低为0，无上限）
cl_grenadecrosshair_fire "1"                // 使用燃烧瓶/燃烧弹时是否显示投掷物准星（0--否，1--是）
cl_grenadecrosshairdelay_fire "0"           // 使用燃烧瓶/燃烧弹时投掷物准星延迟（最低为0，无上限）
cl_grenadecrosshair_smoke "1"               // 使用烟雾弹时是否显示投掷物准星（0--否，1--是）
cl_grenadecrosshairdelay_smoke "0"          // 使用烟雾弹时投掷物准星延迟（最低为0，无上限）
cl_grenadecrosshair_decoy "1"               // 使用诱饵弹时是否显示投掷物准星（0--否，1--是）
cl_grenadecrosshairdelay_decoy "0"          // 使用诱饵弹时投掷物准星延迟（最低为0，无上限）

// ========== 持枪视角 ==========
viewmodel_fov "68"          // 持枪fov 54~68
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2" 
viewmodel_offset_z "-2" 

// ========== 雷达设置 ==========
cl_radar_always_centered "0"        // 雷达更大范围 不以玩家为中心
cl_hud_radar_scale "1"              // 雷达UI大小
cl_radar_rotate "1"                 // 开启雷达旋转
cl_radar_scale ".35"                // 雷达比例 有效值为 .25 至 1.0
cl_radar_scale_alternate "1"        // 备用雷达比例 有效值为 .25 至 1.0
cl_radar_scale_dynamic "0"          // 关闭动态雷达
cl_radar_always_centered "0"        // 玩家在雷达不居中
cl_radar_square_with_scoreboard "1" // 按TAB切换方形雷达
cl_radar_icon_scale_min ".5"        // 雷达中间小圆点的大小

// ========== 伤害预测 ==========
cl_predict_body_shot_fx "0"     // 关闭预测击中身体的效果
cl_predict_head_shot_fx "0"     // 关闭预测爆头的效果
cl_predict_kill_ragdolls "0"    // 关闭预测击杀布娃娃效果

// ========== 按键设置 ==========
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "9" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "e" "+use"
bind "g" "drop"
bind "n" "+radialradio"
# bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "=" "toggleconsole"
bind "SPACE" "+jump"
bind "ENTER" "ent_fire script Enter"
bind "BACKSPACE" "ent_fire script Backspace"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "ent_fire script Delete"
bind "SHIFT" "+sprint"
bind "CTRL" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "cs_quit_prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "leftarrow" "+turnleft"
bind "rightarrow" "+turnright"
// 自定义按键
bind "MWHEELDOWN" "+jump"   // 滚轮跳
bind "z" "slot10"           // 火
bind "x" "slot6"            // 雷
bind "c" "slot8"            // 烟
bind "q" "slot7"            // 闪
bind "MOUSE4" "+voicerecord"    // Mouse4 开启语音（按住说话）
bind "F5" "clutch_mode_toggle"  // 暂时禁止聊天
bind "=" "toggleconsole"        // = 打开控制台
bind "ALT" "toggleradarscale"   // ALT 缩放小地图
bind "UPARROW" "invprev"        // 上方向切换上一把武器
bind "DOWNARROW" "invnext"      // 下方向切换下一把武器
bind "'" "say_team .drop"       // 5e发刀
bind "]" "say_team .hp"         // 5e看伤害
bind "[" "say glhf"         
bind ";" "say Ciallo～(∠・ω< )⌒★"         
bind "-" "teammenu"             // 切换队伍
bind "m" "+radialradio"         // 快捷聊天轮盘1
bind "v" "+duck"                // 双键大跳
bind "f" "+lookatweapon"        // 检视武器
bind "n" "-attack"              // 双键跳投
bind "MWHEELUP" "noclip"        // 禁用速度裁切
bind "k" "toggle fps_max 64 240"   
bind "i" "switchhands"


echo "====================================="
echo "=       Basic bind completed.       ="
echo "====================================="
echo "                                ,----, "
echo "             ,---.-,          .'   .`| "
echo "    ,---,.  '   ,'  '.     .'   .'   ; "
echo "  ,'  .' | /   /      \  ,---, '    .' "
echo ",---.'   |.   ;  ,/.  :  |   :     ./  "
echo "|   |   .''   |  | :  ;  ;   | .'  /   "
echo ":   :  :  '   |  ./   :  `---' /  ;    "
echo ":   |  |-,|   :       ,    /  ;  /     "
echo "|   :  ;/| \   \      |   ;  /  /      "
echo "|   |   .'  `---`---  ;  /  /  /       "
echo "'   :  '       |   |  |./__;  /        "
echo "|   |  |       '   :  ;|   : /         "
echo "|   :  \       |   |  ';   |/          "
echo "|   | ,'       ;   |.' `---'           "
echo "`----'         '---'                   "

echo "================================="
echo "=  F97 configuration is ready!  ="
echo "=           2025.07.20          ="
echo "=   SIXiaolong1117/ValveMyCFG   ="
echo "=          MIT license          ="
echo "================================="
